def mergesort(arr):
  if len(arr) > 1:
    mid = len(arr) // 2
    lefthalf = arr[:mid]
    righthalf = arr[mid:]
    mergesort(lefthalf)
    mergesort(righthalf)
    a = 0
    b = 0
    c = 0
    while a < len(lefthalf) and b < len(righthalf):
      if lefthalf[a] < righthalf[b]:
        arr[c] = lefthalf[a]
        a += 1
      else:
        arr[c] = righthalf[b]
        b += 1
      c+= 1
    while a < len(lefthalf):
      arr[c] = lefthalf[a]
      a += 1
      c += 1
    while b < len(righthalf):
      arr[c] = righthalf[b]
      b += 1
      c += 1
arr = [64, 34, 25, 12, 22, 11, 90]
mergesort(arr)
print(arr) 
